<?page
title<=OpenID Specifications
head<=
<=head

body<=
<h2>Current Specs</h2>
<ul>
<li><a href='openid-authentication-1_1.html'>OpenID Authentication 1.1</a> (<a href='openid-authentication-1_1.txt'>txt</a>)</li>
<li><a href='openid-simple-registration-extension-1_0.html'>OpenID Simple Registration Extentsion 1.0</a> (<a href='openid-simple-registration-extension-1_0.txt'>txt</a>)</li>
</ul>

<h2>Future Drafts</h2>
<ul>
<li><a href='openid-authentication-2_0-d04.html'>OpenID Authentication 2.0 - Draft 4</a> (<a href='openid-authentication-2_0-d04.txt'>txt</a>)</li>
</ul>

<h2>Past Specs</h2>
<ul>
<li><a href='specs-1.1.bml'>OpenID Authentication 1.1 (original format)</a></li>
<li><a href='specs-1.0.bml'>OpenID Authentication 1.0 (original format)</a></li>
</ul>

<=body
page?>