<?page
wintitle<=OpenID Specifications
head<=
<=head

body<=
<h2>Current Specs</h2>
<ul>
<li><a href='/specs/openid-authentication-1_1.html'>OpenID Authentication 1.1</a> (<a href='/specs/openid-authentication-1_1.txt'>txt</a>)</li>
<li><a href='/specs/openid-simple-registration-extension-1_0.html'>OpenID Simple Registration Extentsion 1.0</a> (<a href='/specs/openid-simple-registration-extension-1_0.txt'>txt</a>)</li>
</ul>

<h2>Future Drafts</h2>
<ul>
<li><a href='/specs/openid-authentication-2_0-06.html'>OpenID Authentication 2.0 - Draft 6</a> (<a href='/specs/openid-authentication-2_0-06.txt'>txt</a>)</li>
</ul>

<h2>Past Specs</h2>
<ul>
<li><a href='/specs/specs-1.1.bml'>OpenID Authentication 1.1 (original format)</a></li>
<li><a href='/specs/specs-1.0.bml'>OpenID Authentication 1.0 (original format)</a></li>
</ul>

<p>You can view a listing of all the specs by visiting <a href='/specs/'>http://www.openid.net/specs/</a>.</p>

<=body
page?>
